<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Guru</title>
    <style>
        *{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .navbar{
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            height: 40px;
            margin-top: 15px;
            align-items: center;
        }
        .menuicon{
            display: none;
        }
        .link > a {
            margin-left: 50px;
            text-decoration: none;
            color: black;
            font-size: larger;
        }
        .link > a:hover {
            margin-left: 40px;
            text-decoration: none;
            color:orangered;
            font-size: large;
        }
        .logo{
            display: flex;
        }
        .button1{
            padding: 10px 30px;
            background-color: orangered;
            color: black;
            border-radius: 12px;

        }
        /*  main section */
        .section{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            height: 500px;
            align-items: center;
            position: relative;
        }
        .content > h1{
            font-size: 45px;
        }
        .content > p{
            font-size: 18px;
            padding: 10px;
            border-left: 2px solid black;
        }
        .button2 > button {
            padding: 15px 40px;
            border: 1px solid black;
            margin-left: 12px;
            color: black;
            font-weight: bold;
        }
        .button2 > button:hover{
            padding: 15px 40px;
            border: 1px solid black;
            margin-left: 12px;
            color: black;
            font-weight: bold;
            background-color: orangered;
            color: aliceblue;
        }
        /* footer */
        footer{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            height: 250px;
            align-items: center;
            border: 1px solid black;
            background-image: linear-gradient( #5858b9,#040454 );
            color: aliceblue;
        }
        
        .vector1{
            border: 1px solid black;
            padding: 12px;
            border-radius: 10px;
            background-color: cyan;
        }
        .vector2{
            border: 1px solid black;
            padding: 12px;
            border-radius: 10px;
            background-color: orangered;
        }
        .vector3{
            border: 1px solid black;
            padding: 12px;
            border-radius: 10px;
            background-color: #0400ff;
        }
        .content1 > h1 {
            font-size: 40px;
        }
        .image1{
            position: absolute;
            right: 10%;
            bottom: 60px;
        }
        .image2{
            position: absolute;
            right:10%;
            bottom: 60px;
        }
        .image3{
            position: absolute;
            right: 14%;
            bottom: 60px;
        }
        
        .image4{
            position: absolute;
            right:7%;
            bottom: 40px;
        }
        .image6{
            position: absolute;
            right:37%;
            top: 50px;
        }
        .image5{
            position: absolute;
            right:30%;
            bottom: 20px;
        }
        .image7{
            position: absolute;
            right:40%;
            bottom: 70px;
        }
        /* Meadia Quary */
        @media screen and (max-width:850px) {
           .link{
            display: none;
           }
           .button1{
            display: none;
           }
           .menuicon{
            display:block;
           }
           
           .section{
            display: flex;
            flex-direction: column;
            gap: 20px;
            height: 950px;
           }
           .content > h1{
            font-size: 35px;
        }
        .image1{
            position: absolute;
            right: 30%;
            bottom: 60px;
        }
        .image2{
            position: absolute;
            right:30%;
            bottom: 60px;
        }
        .image3{
            position: absolute;
            right: 36%;
            bottom: 60px;
        }
        .image4{
            position: absolute;
            right:27%;
            bottom: 40px;
        }
        .image6{
            position: absolute;
            right:60%;
            top:480px;
        }
        .image5{
            position: absolute;
            right:50%;
            bottom: 20px;
        }
        .image7{
            position: absolute;
            left:7%;
            bottom: 70px;
        }
        footer{
            display: flex;
            flex-direction: column;
            height: 990px;
        }

        
        }
    </style>
</head>
<body>
    <!-- Navigation  Bar -->
    <nav class="navbar">
        <div class="logo">
            <img src="logo.png" alt="logo" height="40" >
            <h3>E GURU</h3>
        </div>
        <div class="link">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Feature</a>
        <a href="">How it Work</a>
        </div>
        <div>
        <button class="button1">Sign Up</button>
        </div>
         <div class="menuicon">
            <img src="menu-icon.png" alt="icon" width="40">

         </div>


    </nav>

    <!-- main section -->
    <section class="section">
        <div class="content">
            <h1>STUDY FROM <br>HOME WITH EXPERT</h1>
            <p>A learing system based on formalised <br>
            teaching with the help of resources</p>
        
          <div class="button2">
            <button>Get Started</button>
            <button>Learn More</button>
          </div>

        </div>
        <div class="image">
            <img class="image2" src="main-image-bg.png" alt="image" height="350" width="340">


            <img class="image1" src="main-image-pattern.png" alt="main section image" height="380" width="370">
            <img class="image3" src="main-image.png" alt="image">
            <img class="image4" src="circle (1).png" alt="image">
            <img class="image5" src="green-arrow.png" alt="arrow">
            <img class="image6" src="orange-arrow.png" alt="arrow">
            <img class="image7" src="curve-arrow.png" alt="curve">

            
        </div>



    </section>

    <!-- footer -->
    <footer class="footer">
        <div class="content1">
            <h1>WHY WE ARE <br>THE BEST</h1>
            <p>a learing system based on <br>
            formalised teaching with help of ....</p>
            
        </div>
        <div class="content2">
            <img class="vector1" src="vector3.png" alt="logo1">
           <h2> EXPERT  TEACHER</h2>
           <p>a learing system based on <br>
            formalised teaching with help of ....</p>
        </div>
        <div class="content2">
            <img class="vector2" src="vector2.png" alt="logo1">

           <h2>ONLINE COURSES</h2>
           <p>a learing system based on <br>
            formalised teaching with help of ....</p>
        </div>
        <div class="content2">
            <img class="vector3" src="vector1.png" alt="logo1">

           <h2>24/7 SUPPORT</h2>
           <p>a learing system based on <br>
            formalised teaching with help of ....</p>
        </div>

    </footer>
</body>
</html>